<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<meta name="author" content="Vitória Felix e Fabiana Gontijo"/>
		<title>Buzz Tecnologia</title>
		<link rel="stylesheet" href="css/estilo.css"/>
		<style>
			
			.flyer
			{
				height:800px;
				width:400px;
			}
			
			.alinhamento-flyer
			{
				margin-left:auto;
				margin-right:auto;
				margin-top:80px;
				width:400px;
			}
			
			.titulo-flyer
			{
				text-align:center;
				text-decoration:underline;
				text-align:center;
			}
			
			.alinhamento-clientes
			{
				margin-left:auto;
				margin-right:auto;
				width:800px;
				margin bottom:500px;
			}
		
			.alinhamento-clientes img
			{
				display:inline;
				width:200px;
			}
			
			.logo-empresas
			{

			}
		</style>
	</head>
	<body>
	
		<a id="topo"> </a>
		<header>
			<table>
				<tr>
					<td class="coluna1"> <img src="logo_buzz.png"/> </td>
					<td class="titulo"> Buzz Tecnologia </td>
				</tr>
			</table>
			
			<nav>
				<a href="index.html">Pagina Inicial</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="empresa.html">Sobre a empresa</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="portifolio.html">Portifólio</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="suporte.html">Suporte</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="fale_conosco.html">Fale conosco</a>&nbsp;&nbsp;&nbsp;&nbsp;
			</nav>
			
		</header>
		
		<br/><br/><br/><br/><br/><br/>
		
		
		<h4 class="titulo-flyer">Conheça nossos serviços!</h4>
		
		<div class="alinhamento-flyer">
		
			<img class="flyer" src="img/flyer2.png"/>
		
		</div>
		
		<br/><br/><br/>
		
		<h4 class="titulo-flyer">Nossos clientes:</h4>
		
		<div class="alinhamento-clientes">
			<img class="logo-empresas" src="pedigree-logo.png"/>
			<img class="logo-empresas" src="bradesco-logo-novo.png"/>
			<img src="pina.jpeg"/>
			<img src="steam.jpeg"/>
			<img src="que_que.jpeg"/>
			<img src="reebok.jpeg"/>
		</div>
	
		<footer>
			Buzz Tecnologia &copy; 2020
		</footer>

	</body>
</html>